#@formatter:off

#server.servlet.context-path                     = /analise-credito
spring.profiles.active                          = localhost
###############################################
###############################################
logging.file.name                               = analise-cred.log
logging.pattern.console                         = %d{yyyy-MM-dd HH:mm:ss} %p %c{1} [%t] %m%n
logging.pattern.file                            = %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
###############################################
###############################################
info.version									= none

jwt.secret=SequenciaCaracteresAnaliseCredito
jwt.expiration=60000
